# initapp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wwdev/initapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wwdev/initapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
